.header-pokedex
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 5px
  text-align: center
  background-color: #026ECB
  h1
    color: white

.all-body
  background-color: #026ECB
  .equiposelect
    color: white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .armaequipo
      display: flex
      flex-flow: row wrap
      justify-content: space-around
      .empty
        width: 100px
        height: 100px
        padding: 10px
        margin: 10px
        background-color: white









//

