section
  display: flex
  background: #ebe8e8
  align-items: center
  justify-content: space-between
  border-top: 2px solid black

  .logofooter
    img
      width: 200px

  .redes
    i
      font-size: 30px
      padding: 5px
      color: #026dcbb2

@media screen and (min-height: 480px)
  section
    margin-top: 100px

@media screen and (min-height: 830px)
  section
    margin-top: 200px
@media screen and (min-height: 1000px)
  section
    margin-top: 220px
//
