.pokemon-grid
  display: flex
  justify-content: center
  align-content: center
  padding: 20px
  a
    display: flex
    flex-flow: row wrap
    align-content: center
    justify-content: space-evenly
    text-decoration: none
    color: black
    list-style: none

  .box
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%)
    margin: 20px
    padding: 20px
    width: 300px
    height: 300px
    text-transform: uppercase
    border-radius: 20px
    box-shadow: 2px 1px 2px rgb(0,0,0)
    .pokemon-check-id
      display: flex
      justify-content: space-between
      padding-bottom: 10px
    .img-type
      display: flex
    .habilidades
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column
      line-height: 3px
      margin-top: 5px
    .pokemon-list
      display: flex
      width: 120px
      border: 1px solid black
      border-radius: 50px
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)

pagination-controls
  text-align: center

.label
  display: flex
  flex-direction: column
  padding: 10px
  margin: 15px
  color: rgb(0, 0, 0)
  text-align: center
  vertical-align: baseline
  border-radius: .25rem
//     //
.type-fire
  background-color: red
.type-poison
  background-color: rgb(81, 64, 119)
.type-grass
  background-color: rgb(5, 148, 5)
.type-flying
  background-color: rgb(30, 137, 163)
.type-water
  background-color: rgb(52, 65, 253)
.type-bug
  background-color: rgb(138, 136, 66)
.type-normal
  background-color: rgb(113, 175, 111)
.type-electric
  background-color: rgb(230, 247, 0)
.type-ground
  background-color: rgb(138, 71, 9)
.type-fairy
  background-color: rgb(223, 84, 181)
.type-fighting
  background-color: rgb(206, 66, 2)
.type-psychic
  background-color: rgb(182, 2, 206)
.type-rock
  background-color: rgb(145, 143, 143)
.type-ghost
  background-color: rgb(48, 45, 78)
.type-ice
  background-color: rgb(38, 238, 238)
.type-dragon
  background-color: rgb(211, 121, 37)
  //
