/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
  font-family: 'franklin gotic medium', sans
  background-color:  #026ECB

footer
  background: #ebe8e8



        // asd
